.\" (C) Copyright 2023 José Leiva <anonyzard@disroot.org>,

.TH Glpkg 1 "July 26 2023"

.SH NAME
glpkg \- Graphical interface to install LPKG files

.SH SYNOPSIS
.B glpkg
.RI [ options ] 
.RI [ /path/to/file ]

.SH DESCRIPTION
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBglpkg\fP is a graphical interface to install local lpkg files and show info about them with desc/pkgdesc files and installation info

.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-t TIMEOUT, \-\-timeout=TIMEOUT
Set timeout to check if a lpkgindex page exists in seconds (default is 3).
.TP
.B \-v, \-\-verbose
Print debug messages.
.TP
.B \-d, \-\-debug
Run in debug environment.

.SH SEE ALSO
.BR Homepage: 
https://gitlab.com/Anonyzard/Glpkg

.SH AUTHOR
José Leiva
<anonyzard@disroot.org>
